<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="极简小站,mousycoder" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="进程通信进程间的信息交换，具体内容分为：控制信息交换和数据交换，控制信息的交换为低级通信，数据的交换为高级通信。">
<meta property="og:type" content="article">
<meta property="og:title" content="【系统架构师修炼之道】（16）：操作系统基础知识——进程通信与线程">
<meta property="og:url" content="http://mousycoder.com/2015/10/14/the-pragmatic-sa-16/index.html">
<meta property="og:site_name" content="极简小站">
<meta property="og:description" content="进程通信进程间的信息交换，具体内容分为：控制信息交换和数据交换，控制信息的交换为低级通信，数据的交换为高级通信。">
<meta property="og:image" content="http://7xjl4u.com1.z0.glb.clouddn.com/15-9-14/67349632.jpg">
<meta property="og:image" content="http://7xjl4u.com1.z0.glb.clouddn.com/15-9-14/55584734.jpg">
<meta property="og:image" content="http://7xjl4u.com1.z0.glb.clouddn.com/15-10-14/18963137.jpg">
<meta property="og:image" content="http://7xjl4u.com1.z0.glb.clouddn.com/15-10-14/34122370.jpg">
<meta property="og:updated_time" content="2016-04-20T11:53:02.482Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【系统架构师修炼之道】（16）：操作系统基础知识——进程通信与线程">
<meta name="twitter:description" content="进程通信进程间的信息交换，具体内容分为：控制信息交换和数据交换，控制信息的交换为低级通信，数据的交换为高级通信。">
<meta name="twitter:image" content="http://7xjl4u.com1.z0.glb.clouddn.com/15-9-14/67349632.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 12508341,
      author: '博主'
    }
  };
</script>

  <title> 【系统架构师修炼之道】（16）：操作系统基础知识——进程通信与线程 | 极简小站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?16bedf24666607f78e3909b2d78ed8b2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1258224851&web_id=1258224851" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">极简小站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个分享技术干货的小清新网站</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-project">
          <a href="/project" rel="section">
            
              <i class="menu-item-icon fa fa-heart fa-fw"></i> <br />
            
            项目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '2Lnpxp9f1uxjLcyTgoeg','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【系统架构师修炼之道】（16）：操作系统基础知识——进程通信与线程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-14T13:42:52+08:00" content="2015-10-14">
              2015-10-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/系统架构师修炼之道/" itemprop="url" rel="index">
                    <span itemprop="name">系统架构师修炼之道</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/10/14/the-pragmatic-sa-16/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/14/the-pragmatic-sa-16/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="进程通信"><a href="#进程通信" class="headerlink" title="进程通信"></a>进程通信</h2><p>进程间的信息交换，具体内容分为：控制信息交换和数据交换，控制信息的交换为低级通信，数据的交换为高级通信。</p>
<a id="more"></a>
<p>高级通信方式</p>
<ul>
<li>共享存储系统</li>
</ul>
<p>多台服务器访问同一个存储设备的同一分区</p>
<ul>
<li>消息传递系统</li>
</ul>
<p>进程与其它的进程进行通信而不必借助共享数据，通过互相发送和接收消息，建立一条通信链路。</p>
<ul>
<li>管道通信</li>
</ul>
<p>发送进程以字符流形式将大量数据送入管道，接收进程可从管道接收数据，二者利用管道进行通信，管道是单向的、先进先出的，它把一个进程的输出和另一个进程的输入连接在一起。一个进程（写进程）在管道的尾部写入数据，另一个进程（读进程）从管道的头部读出数据。每次只有一个进程能够真正地进入管道，其他的只能等待。</p>
<p>管道分为无名管道和命名管道，前者用于父子进程通信，后者用于任意进程通信。</p>
<p>无名管道由pipe( )函数创建：int pipe（int filedis[2]）当一个管道被创建时，它会创建两个文件描述符：filedis[0]用于读管道，filedis[1]用于写管道</p>
<p><img src="http://7xjl4u.com1.z0.glb.clouddn.com/15-9-14/67349632.jpg" alt=""></p>
<p>关闭管道只是将两个文件描述符关闭即可，可以使用普通的close函数逐个关闭。</p>
<p>管道的形式：</p>
<p><img src="http://7xjl4u.com1.z0.glb.clouddn.com/15-9-14/55584734.jpg" alt=""></p>
<h2 id="进程调度"><a href="#进程调度" class="headerlink" title="进程调度"></a>进程调度</h2><p>进程调度就是处理器调度(上下文切换)</p>
<h3 id="调度级别"><a href="#调度级别" class="headerlink" title="调度级别"></a>调度级别</h3><ul>
<li>高级调度</li>
</ul>
<p>作业调度,把后备作业调入内存运行</p>
<ul>
<li>中级调度</li>
</ul>
<p>在虚拟存储器中引入，在内，外存交换区进行进程对换</p>
<ul>
<li>低级调度</li>
</ul>
<p>进程调度，把就绪队列里的某个进程获得CPU执行权</p>
<h3 id="调度方式"><a href="#调度方式" class="headerlink" title="调度方式"></a>调度方式</h3><ul>
<li><p>可剥夺</p>
<p>当一个进程运行时，基于某种原则，剥夺已经分配给它的处理器，将之分配给其他进程，原则有：优先权原则，短进程优先原则，时间片原则。</p>
</li>
<li><p>不可剥夺</p>
</li>
</ul>
<p>一单处理器分配给某进程，遍让它一直运行下去，直到进程完成或者发生某种时间而阻塞，才分配给其他进程。</p>
<h3 id="调度算法"><a href="#调度算法" class="headerlink" title="调度算法"></a>调度算法</h3><ul>
<li>先进先出</li>
</ul>
<p>按照进入就绪队列的进程顺序，不加其他条件干涉</p>
<ul>
<li>短进程优先</li>
</ul>
<p>优先选出就绪队列中CPU执行时间最短的进程，例如：就绪队列有4个进程P1，P2，P3，P4，执行时间为：16,12,4,3 按照短进程优先，则周转时间(从进程提交到进程完成的时间间隔)分别为：35,19,7,3<br>平均周转时间：16，平均周转时间越小，调度性能越好</p>
<ul>
<li>轮转法<ul>
<li>简单轮转： 就绪进程按FIFO排队，按照一定时间间隔让处理机分配给队列中的进程，就绪队列中<strong>所有队列均可获得一个时间片的处理器运行</strong></li>
<li>多级队列： 让系统中所有进程分成若干类，每类一级</li>
</ul>
</li>
</ul>
<h2 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h2><p>两个以上的进程相互请求对方已经占有的资源，导致无限期的等待。</p>
<h3 id="产生条件"><a href="#产生条件" class="headerlink" title="产生条件"></a>产生条件</h3><ul>
<li>互斥条件 </li>
<li>请求保持</li>
<li>不可剥夺</li>
<li>环路条件</li>
</ul>
<p>###解决方法</p>
<ul>
<li>鸵鸟策略：不理睬</li>
<li>预防策略：破坏产生条件中任意一个</li>
<li>避免策略： 精心分配资源，动态避免死锁</li>
<li>检测与解除死锁：系统自动检测，并且解除</li>
</ul>
<h2 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h2><h3 id="来源"><a href="#来源" class="headerlink" title="来源"></a>来源</h3><ul>
<li>由于之前进程是资源拥有者，创建、撤消与切换存在较大的时空开销，因此需要引入轻型进程</li>
<li>对称多处理机（SMP）出现，可以满足多个运行单位，而多个进程并行开销过大。</li>
</ul>
<p>有时被称为轻量级进程(Lightweight Process，LWP），是程序执行流的最小单元，一个标准的线程由线程ID，当前指令指针(PC），寄存器集合和堆栈组成，<strong>线程自己不拥有系统资源，只拥有一点儿在运行中必不可少的资源</strong>，线程也有就绪、阻塞和运行三种基本状态，每一个程序都至少有一个线程，若程序只有一个线程，那就是程序本身</p>
<h3 id="包含"><a href="#包含" class="headerlink" title="包含"></a>包含</h3><ul>
<li>程序</li>
<li><p>数据(堆栈（系统栈或用户栈）寄存器)</p>
<p>寄存器可被用来存储线程内的局部变量，但不能存储其他线程的相关变量</p>
</li>
<li>TCB</li>
</ul>
<p>TCB包含 1.线程状态 2.线程不可运行时，被保存的现场资源 3.一组执行堆栈 4.存放每个线程的局部变量主存区 5.访问同一个进程中的主存和其他资源</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ul>
<li>轻量 切换非常快</li>
<li>独立调度和分派的基本单位 </li>
<li>并发执行 不同进程中的线程也可以并发执行</li>
<li>共享进程资源 所有线程具有相同的地址空间，线程可以访问线程已经拥有的已打开文件，定时器，信号量，由于一个进程中的线程共享内存和文件，<strong>所以线程之间的相同通信不必调用内核</strong></li>
</ul>
<p>线程之间的通信可以通过进程(数据段)的全局变量完成，线程是进程中的实体，线程有它自己的堆栈、自己的程序计数器和自己的局部变量，与分隔的进程相比，进程中的线程之间的隔离程度要小。它们共享内存、文件句柄和其它每个进程应有的状态。</p>
<h3 id="Java线程状态"><a href="#Java线程状态" class="headerlink" title="Java线程状态"></a>Java线程状态</h3><ul>
<li>新线程态（New Thread)</li>
</ul>
<p>当线程处于”新线程”状态时，仅仅是一个空线程对象，它还没有分配到系统资源。因此只能启动或终止它。任何其他操作都会引发异常。一个线程调用了new方法之后，并在调用start方法之前的处于新线程状态，可以调用start和stop方法。</p>
<ul>
<li>可运行态（Runnable)</li>
</ul>
<p>start（）方法产生运行线程所必须的资源，调度线程执行，如果线程处于Runnable状态，它也有可能不在运行，这是因为还有优先级和调度问题。</p>
<ul>
<li><p>阻塞/非运行态</p>
<ul>
<li>suspend()方法被调用</li>
<li>sleep()方法被调用</li>
<li>wait()来等待条件变量</li>
<li>线程处于I/O请求的等待</li>
</ul>
</li>
<li><p>死亡态</p>
</li>
</ul>
<p>当run（）方法返回，或别的线程调用stop（）方法，线程进入死亡态,一个线程执行结束，它的寄存器上下文以及堆栈内容等将被释放。</p>
<h3 id="Java中线程"><a href="#Java中线程" class="headerlink" title="Java中线程"></a>Java中线程</h3><p>Java采用的是一种简单、固定的调度法，即固定优先级调度,线程组是让多个线程集于一个对象中，可以对这些线程进程批量操作，一单加入了某个线程组，就不能移除。Java并不提供对死锁的检测机制，Java的多线程安全是基于Lock机制实现的，而Lock的性能往往不如人意。原因是，monitorenter与monitorexit这两个控制多线程同步的bytecode原语，是JVM依赖操作系统互斥（mutex）来实现的。而互斥是一种会导致线程挂起，并在较短的时间内又需要重新调度回原线程的，较为消耗资源的操作。所以需要进行对线程进行优化，提高效率。</p>
<hr>
<p>感谢您的耐心阅读，如果您发现文章中有一些没表述清楚的，或者是不对的地方，请给我留言，你的鼓励是作者写作最大的动力，<br>如果您认为本文质量不错，读后觉得收获很大，不妨小额赞助我一下，让我更有动力继续写出高质量的文章。</p>
<ul>
<li>支付宝<br><img src="http://7xjl4u.com1.z0.glb.clouddn.com/15-10-14/18963137.jpg" alt=""></li>
<li>微信<br><img src="http://7xjl4u.com1.z0.glb.clouddn.com/15-10-14/34122370.jpg" alt=""></li>
</ul>
<p>作 者 : <a href="http://weibo.com/mousycoder" target="_blank" rel="external">@mousycoder</a></p>
<p>原文出处 : <a href="http://mousycoder.com/2015/10/14/the-pragmatic-sa-16/">http://mousycoder.com/2015/10/14/the-pragmatic-sa-16/</a></p>
<p>创作时间：2015-9-1</p>
<p>更新时间：2015-10-16</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/14/the-pragmatic-sa-15/" rel="next" title="【系统架构师修炼之道】（15）：操作系统基础知识——生产者消费者模型">
                <i class="fa fa-chevron-left"></i> 【系统架构师修炼之道】（15）：操作系统基础知识——生产者消费者模型
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/14/the-pragmatic-sa-17/" rel="prev" title="【系统架构师修炼之道】（17）：操作系统基础知识——寄存器、主存、缓存">
                【系统架构师修炼之道】（17）：操作系统基础知识——寄存器、主存、缓存 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/10/14/the-pragmatic-sa-16/"
           data-title="【系统架构师修炼之道】（16）：操作系统基础知识——进程通信与线程" data-url="http://mousycoder.com/2015/10/14/the-pragmatic-sa-16/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/6722977?v=3&s=460"
               alt="mousycoder" />
          <p class="site-author-name" itemprop="name">mousycoder</p>
          <p class="site-description motion-element" itemprop="description">虚心学习，乐于分享</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">50</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mousycoder" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/mousycoder" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/mousycoder" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/mousycoder" target="_blank">
                  
                    <i class="fa fa-douban"></i> DouBan
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/mousy_coder" target="_blank">
                  
                    <i class="fa fa-zhiHu"></i> ZhiHu
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiongyingqi.com/" target="_blank">熊瑛琪</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hedengcheng.com/" target="_blank">何登成</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yuguo.us/" target="_blank">Yuguo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ido321.com/" target="_blank">淡忘浅思</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.jamespan.me/" target="_blank">潘家邦</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.webank.pw/" target="_blank">丁佳学</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/jiuyuehe/" target="_blank">肖敏</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cyblogs.com/" target="_blank">陈袁</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#进程通信"><span class="nav-number">1.</span> <span class="nav-text">进程通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程调度"><span class="nav-number">2.</span> <span class="nav-text">进程调度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#调度级别"><span class="nav-number">2.1.</span> <span class="nav-text">调度级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调度方式"><span class="nav-number">2.2.</span> <span class="nav-text">调度方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调度算法"><span class="nav-number">2.3.</span> <span class="nav-text">调度算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#死锁"><span class="nav-number">3.</span> <span class="nav-text">死锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#产生条件"><span class="nav-number">3.1.</span> <span class="nav-text">产生条件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程"><span class="nav-number">4.</span> <span class="nav-text">线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#来源"><span class="nav-number">4.1.</span> <span class="nav-text">来源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包含"><span class="nav-number">4.2.</span> <span class="nav-text">包含</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特点"><span class="nav-number">4.3.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java线程状态"><span class="nav-number">4.4.</span> <span class="nav-text">Java线程状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java中线程"><span class="nav-number">4.5.</span> <span class="nav-text">Java中线程</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mousycoder</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://weibo.com/mousycoder">mousycoder</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/mousycoder/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


<span>&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp</span>
<span id="busuanzi_container_site_pv">
    总访问量：<span id="busuanzi_value_site_pv"></span>次
</span>

<span>&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp</span>
<span id="busuanzi_container_site_uv">
  访客数：<span id="busuanzi_value_site_uv"></span>人次
</span>





      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mousycoder"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
