<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ghost,blog," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Ghost是一款非常出色的开源博客平台，无论是从架构、设计、易用性，它都要比Wordpress要好，界面简洁，专注写作，支持在线预览，在线写作，无论您是在哪里，都可以去写博客，尽情的享受写作带来的快感。">
<meta property="og:type" content="article">
<meta property="og:title" content="「搭建Ghost博客」经典教程">
<meta property="og:url" content="http://mousycoder.com/2015/10/12/classic-tutorial-of-ghost-blog/index.html">
<meta property="og:site_name" content="极简小站">
<meta property="og:description" content="Ghost是一款非常出色的开源博客平台，无论是从架构、设计、易用性，它都要比Wordpress要好，界面简洁，专注写作，支持在线预览，在线写作，无论您是在哪里，都可以去写博客，尽情的享受写作带来的快感。">
<meta property="og:image" content="http://img-storage.qiniudn.com/15-10-13/25389879.jpg">
<meta property="og:image" content="http://img-storage.qiniudn.com/15-10-13/57350801.jpg">
<meta property="og:updated_time" content="2016-04-20T11:53:02.476Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「搭建Ghost博客」经典教程">
<meta name="twitter:description" content="Ghost是一款非常出色的开源博客平台，无论是从架构、设计、易用性，它都要比Wordpress要好，界面简洁，专注写作，支持在线预览，在线写作，无论您是在哪里，都可以去写博客，尽情的享受写作带来的快感。">
<meta name="twitter:image" content="http://img-storage.qiniudn.com/15-10-13/25389879.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 12508341,
      author: '博主'
    }
  };
</script>

  <title> 「搭建Ghost博客」经典教程 | 极简小站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?16bedf24666607f78e3909b2d78ed8b2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1258224851&web_id=1258224851" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">极简小站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个分享技术干货的小清新网站</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-project">
          <a href="/project" rel="section">
            
              <i class="menu-item-icon fa fa-heart fa-fw"></i> <br />
            
            项目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '2Lnpxp9f1uxjLcyTgoeg','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                「搭建Ghost博客」经典教程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-12T20:13:12+08:00" content="2015-10-12">
              2015-10-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/10/12/classic-tutorial-of-ghost-blog/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/12/classic-tutorial-of-ghost-blog/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://img-storage.qiniudn.com/15-10-13/25389879.jpg" rel="gallery_cinqpsl67000b5w2za7gsq29z"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://img-storage.qiniudn.com/15-10-13/25389879.jpg" itemprop="contentUrl"/>
              </a>
            
          
            
              <a class="post-gallery-img fancybox"
                 href="http://img-storage.qiniudn.com/15-10-13/57350801.jpg" rel="gallery_cinqpsl67000b5w2za7gsq29z"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://img-storage.qiniudn.com/15-10-13/57350801.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <p><strong><a href="http://www.ghostchina.com/" target="_blank" rel="external">Ghost</a></strong>是一款非常出色的开源博客平台，无论是从架构、设计、易用性，它都要比<strong><a href="https://cn.wordpress.org/" target="_blank" rel="external">Wordpress</a></strong>要好，界面简洁，专注写作，支持在线预览，在线写作，无论您是在哪里，都可以去写博客，尽情的享受写作带来的快感。</p>
<a id="more"></a>
<h2 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h2><ul>
<li>技术上,采用<a href="https://nodejs.org/en" target="_blank" rel="external">NodeJs</a>，在可预见的未来里，无疑比<a href="http://php.net" target="_blank" rel="external">PHP</a>有更多优势，并发能力远超Wordpress，虽然NodeJs后期维护成本高，但是我们只是借它做博客而已。</li>
<li>易用性上，专注写作，评论，超炫皮肤，完美支持 MarkDown,没有Wordpress那么臃肿，回归到博客最原始的状态,传递文字最原始的力量。</li>
<li>使用上，便捷，随时随地编辑，比<a href="http://hexo.io" target="_blank" rel="external">Hexo</a>,<a href="http://jekyllrb.com/" target="_blank" rel="external">Jekyll</a>这类静态博客要书写方便，特别是在不同电脑上写作时。</li>
</ul>
<h2 id="劣势"><a href="#劣势" class="headerlink" title="劣势"></a>劣势</h2><ul>
<li>需要配套支持Node环境的虚拟机，一般免费的很少支持，这时必须得掏腰包了。</li>
<li>后台简陋,许多功能还未完善，不过写作这一块没啥大问题。</li>
</ul>
<h2 id="亮点"><a href="#亮点" class="headerlink" title="亮点"></a>亮点</h2><ul>
<li>采用<strong><a href="http://www.ghostchina.com/" target="_blank" rel="external">Ghost中文版最新版0.6.3</a></strong>保证了最新功能以及教程的实时性,目前已经更新到了0.7.0,教程所写日期时，最新版本为0.6.3。</li>
<li>采用Mysql作为数据库,通用快速上手，这里也可以用其他数据库比如Sqlite。</li>
<li>Nginx作为反向代理,配置多个Ghost博客,同时也能增加了网站的负载。</li>
<li>非常简易化的Ubuntu的Node.js安装方法，不用编译打包。</li>
<li>安装系统服务,开机重启Ghost服务，免去日后以后操作。</li>
<li>采用<a href="http://fontawesome.io/icons/" target="_blank" rel="external">Font Awesome</a>作为社交按钮，也可以自定义图标。</li>
<li><a href="http://highlightjs.org/" target="_blank" rel="external">highlight.js</a> 作为主题的代码高亮引擎</li>
<li>整合<a href="https://disqus.com/" target="_blank" rel="external">Disqus</a>评论系统,建立属于自己的Discuss圈</li>
<li>国外优秀免费<a href="http://themeforest.net/category/blogging/ghost-themes" target="_blank" rel="external">Ghost主题</a>资源分享</li>
<li>整合<a href="http://tongji.baidu.com/web/welcome/login" target="_blank" rel="external">百度统计</a>以及<a href="http://share.baidu.com/" target="_blank" rel="external">百度分享</a></li>
</ul>
<p><strong>废话不多说，直接上干货！</strong></p>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p>Ubuntu 14.04,MySql 5.5.43,Nginx 1.4.6,Node 0.10.33</p>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><h3 id="安装MySql"><a href="#安装MySql" class="headerlink" title="安装MySql"></a>安装MySql</h3><figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># 安装MySql</span><br><span class="line"><span class="symbol">$</span> apt-get update # 更新组件</span><br><span class="line"><span class="symbol">$</span> apt-get install mysql-server mysql-client -y # 快速安装-y代表默认选择y省去了回车，这时只需要设置mysql的root密码</span><br><span class="line"></span><br><span class="line"># 设置mysql的编码</span><br><span class="line"><span class="symbol">$</span> sudo vi /etc/mysql/my.cnf # 搜索到[mysqld] 插入collation-server = utf8_unicode_ci init-connect = <span class="string">'SET NAMES utf8'</span> character-<span class="keyword">set</span>-server <span class="comment">= utf8</span></span><br><span class="line">$ service <span class="comment">mysql restart #</span> 重启生效</span><br><span class="line">$ mysql <span class="comment">-u root -p #</span> 输入上面设置的密码</span><br><span class="line">$ show <span class="comment">variables like</span> <span class="comment">'char%'</span></span><br><span class="line">$ show <span class="comment">variables like</span> <span class="comment">'collation%'</span><span class="comment"> #</span> 查看是否改成<span class="comment">utf-8</span>了否则之后数据库内存中文存放的是乱码</span><br><span class="line"></span><br><span class="line"># 创建Ghost数据库</span><br><span class="line">$ create <span class="comment">database mousycoder #</span> 这里把<span class="comment">mousycoder</span>换成你想换成的数据库名，建议和域名保持一致，方便以后维护。</span><br><span class="line">$ create <span class="comment">database mousycoderDev #</span> 这个是<span class="comment">Ghost</span>启动有<span class="comment">2</span>种模式 一种开发模式 一种生产模式 这个是开发模式的数据库，如果不想那么麻烦，只用建立一个数据库即可。</span><br><span class="line">$ create <span class="comment">user</span> <span class="comment">'mousycoder'</span><span class="comment">@</span><span class="comment">'localhost'</span><span class="comment"> identified by</span> <span class="comment">'123456'</span><span class="comment"> #</span> 这里新建一个用户<span class="comment">mousycoder</span>密码为<span class="comment">123456,</span>当然我的密码肯定不是<span class="comment">123456</span>咯，换成你自己的啦<span class="comment"> = =</span>，同样也建议用户名，数据库名，服务名，组名，都和域名保持一致<span class="comment">,</span>这里是建立一个只有本地操作的用户，远程无法操作，安全策略。</span><br><span class="line">$ grant <span class="comment">all privileges on mousycoder.* to</span> <span class="comment">'mousycoder'</span><span class="comment">@</span><span class="comment">'localhost'</span></span><br><span class="line">$ grant <span class="comment">all privileges on mousycoderDev.* to</span> <span class="comment">'mousycoder'</span><span class="comment">@</span><span class="comment">'localhost'</span><span class="comment"> #</span> 这里是赋予<span class="comment">mousycoder</span>这个本地用户所有对数据库<span class="comment">mousycoder</span>以及<span class="comment">mousycoderDev</span>的权限，当然这里你可以根据实际需要赋予权限。</span><br><span class="line">$ FLUSH <span class="comment">PRIVILEGES #</span> 重新读取权限表中的数据到内存，不用重启<span class="comment">mysql</span>就可以让权限生效，好处可以防止修改错误后，没有余地再去反悔。</span><br></pre></td></tr></table></figure>
<p><strong>补充说明</strong></p>
<ul>
<li>mysql 移除匿名账户，禁用root远程登录： <code>$ sudo mysql_secure_installation;</code> 回答n,y,y,y,y</li>
<li>grant 用法：grant 权限1,权限2,…权限n on 数据库名称.表名称 to 用户名@用户地址 identified by ‘口令’<br>其中权限1,权限2,…权限n代表 select,insert,update,delete,create,drop,<br>index,alter,grant,reload,references,shutdown,process,file14个权限。<br>例如：<code>grant select,insert,update,delete,create,drop on mousycoder.employee to 
hello@10.163.225.87 identified by ‘123456′</code><br>代表给来自10.163.225.87的用户hello分配可对数据库mousycoder的employee表进行select,insert,update,delete,create,drop等操作的权限，并设定口令为123456。</li>
<li>mysql乱码原因详细解可以参考<a href="http://www.cnblogs.com/hongfei/archive/2011/12/29/set-names-utf8.html" target="_blank" rel="external">曾是土木人</a>的博客</li>
</ul>
<h3 id="安装Nginx"><a href="#安装Nginx" class="headerlink" title="安装Nginx"></a>安装Nginx</h3><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># 安装nginx</span></span><br><span class="line">$ apt-get install nginx -y </span><br><span class="line">$ apt-get install curl -y <span class="meta"># curl是一种命令行工具，作用是发出网络请求，然后得到和提取数据。</span></span><br><span class="line">$ curl -i <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> <span class="meta"># 确保Nginx 运行，默认监听80端口</span></span><br><span class="line"></span><br><span class="line"><span class="meta"># 设置web目录和cache目录</span></span><br><span class="line">$ mkdir <span class="meta-keyword">/var/</span>www</span><br><span class="line">$ mkdir -p <span class="meta-keyword">/var/</span>cache/nginx <span class="meta"># -p 可以一下子把中间路径中不存在的文件夹也一起建立，非常实用</span></span><br><span class="line">$ chown www-data:www-data <span class="meta-keyword">/var/</span>www <span class="meta"># nginx安装会自动建立用户www-data并且默认用这个用户操作</span></span><br><span class="line">$ chown www-data:www-data <span class="meta-keyword">/var/</span>cache/nginx</span><br><span class="line"></span><br><span class="line"><span class="meta"># 修改配置文件(一般不操作这个文件)</span></span><br><span class="line">$ cp <span class="meta-keyword">/etc/</span>nginx/nginx.conf <span class="meta-keyword">/etc/</span>nginx/nginx.conf.old <span class="meta"># 备份原来配置</span></span><br><span class="line">$ vi <span class="meta-keyword">/etc/</span>nginx/nginx.conf <span class="meta"># 可以修改默认用户为其他用户</span></span><br><span class="line"></span><br><span class="line"><span class="meta"># 为Ghost单独创建nginx配置文件</span></span><br><span class="line">$ rm <span class="meta-keyword">/etc/</span>nginx<span class="meta-keyword">/sites-enabled/</span>default <span class="meta"># 删掉默认的配置</span></span><br><span class="line">$ vi <span class="meta-keyword">/etc/</span>nginx<span class="meta-keyword">/sites-available/</span>mousycoder <span class="meta"># 建立一个nginx配置文件</span></span><br></pre></td></tr></table></figure>
<p>nginx配置文件</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">0.0.0.0:80</span>; <span class="comment"># 监听的端口号</span></span><br><span class="line">    <span class="attribute">server_name</span> mousycoder.com; <span class="comment"># 把mousycoder.com换成自己的域名，如果没有域名或者网站还没备案下来这里可以写ip,例如120.25.150.209，如果配置多个网站的话，这里可以通过不同的端口对应不同的网站，例如：120.25.150.209:81等 前提是这些端口外网还能访问。</span></span><br><span class="line">    <span class="attribute">access_log</span> /var/log/nginx/mousycoder.log;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">location</span> / &#123;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> Host <span class="variable">$http_host</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> X-NginX-Proxy <span class="literal">true</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> X-Real-IP <span class="variable">$remote_addr</span>;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">proxy_pass</span> http://127.0.0.1:2368;  <span class="comment"># 这里是Ghost启动时的默认端口，可以根据实际情况变化，默认也可以</span></span><br><span class="line">        <span class="comment">#proxy_buffering off;</span></span><br><span class="line">        <span class="attribute">proxy_redirect</span> <span class="literal">off</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后重启服务</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ln -s <span class="meta-keyword">/etc/</span>nginx<span class="meta-keyword">/sites-available/</span>mousycoder <span class="meta-keyword">/etc/</span>nginx<span class="meta-keyword">/sites-enabled/</span>mousycoder <span class="meta"># 建立软链接到到实际配置路径，方便统一维护配置文件变化。</span></span><br><span class="line">$ service nginx restart <span class="meta"># nginx安装好时已经默认注册了系统的服务，我们就可以直接重启nginx服务，让配置文件生效</span></span><br></pre></td></tr></table></figure>
<p>补充说明</p>
<p>nginx 这里主要是做端口转发映射作用，当然它非常能抗压。</p>
<h3 id="安装Node-Js"><a href="#安装Node-Js" class="headerlink" title="安装Node.Js"></a>安装Node.Js</h3><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ wget http://nodejs.org/dist/v0.<span class="number">10.39</span>/<span class="keyword">node</span><span class="title">-v0</span>.<span class="number">10.39</span>-linux-x64.tar.gz </span><br><span class="line">$ tar zxf <span class="keyword">node</span><span class="title">-v0</span>.<span class="number">10.39</span>-linux-x64.tar.gz &amp;&amp; cd <span class="keyword">node</span><span class="title">-v0</span>.<span class="number">10.39</span>-linux-x64</span><br><span class="line">$ cp bin/* /usr/bin <span class="comment"># 拷贝执行目录，相当于去设置一个环境变量到用户的bin目录</span></span><br></pre></td></tr></table></figure>
<p>补充说明</p>
<p>这里下载的并不是最新版的nodejs，为了<strong>稳定</strong>。<br>Ghost官网解释</p>
<blockquote>
<p>从 Ghost 0.6.0 版本开始，Ghost 中文版完整包已经集成了 Nodejs 0.12 版本的 sqlite3 原生库，在 windows（32/64 bit）、Linux（32/64 bit）、Mac（64 bit）操作系统上可以直接在 Nodejs 0.10.x 和 0.12.x 版本上运行。但是，我们强烈建议使用 Node.js 0.10.x 最新版本。对 Node.js 0.12.x 版本的支持还有待考验！ </p>
</blockquote>
<p>详情见 <a href="http://www.ghostchina.com/ghost-0-6-3-released/" target="_blank" rel="external">ghost中文网</a>，当然NodeJs有很多种安装方法，个人觉得这种是在这里最适合的方法。</p>
<h3 id="安装Ghost"><a href="#安装Ghost" class="headerlink" title="安装Ghost"></a>安装Ghost</h3><h4 id="下载Ghost"><a href="#下载Ghost" class="headerlink" title="下载Ghost"></a>下载Ghost</h4><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="keyword">cd</span> /<span class="keyword">var</span>/www/</span><br><span class="line">$ curl -<span class="keyword">L</span> http:<span class="comment">//dl.ghostchina.com/Ghost-0.6.3-zh.zip -o mousycoder.zip</span></span><br><span class="line">$ unzip mousycoder.<span class="keyword">zip</span> -<span class="keyword">d</span> mousycoder</span><br><span class="line">$ <span class="keyword">cd</span> mousycoder/</span><br></pre></td></tr></table></figure>
<h4 id="配置Ghost"><a href="#配置Ghost" class="headerlink" title="配置Ghost"></a>配置Ghost</h4><p>Ghost有两种运行模式：开发模式和产品模式，通过config.js配置<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cp <span class="built_in">config</span>.example.<span class="keyword">js </span><span class="built_in">config</span>.<span class="keyword">js</span><br><span class="line"></span>$ vi <span class="built_in">config</span>.<span class="keyword">js</span></span><br></pre></td></tr></table></figure></p>
<p>在config.js配置文件里配置</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">-</span> <span class="selector-tag">production</span> # 生产模式</span><br><span class="line">    <span class="selector-tag">production</span>:&#123;</span><br><span class="line">       <span class="attribute">url</span>: <span class="string">'http://mousycoder.com'</span>,</span><br><span class="line">       <span class="attribute">main</span>:&#123;&#125;,</span><br><span class="line">       <span class="attribute">database</span>:&#123;</span><br><span class="line">           <span class="attribute">client </span>:<span class="string">'mysql'</span>,</span><br><span class="line">           <span class="attribute">connection</span>:&#123;</span><br><span class="line">               <span class="attribute">host</span>:<span class="string">'127.0.0.1'</span>,</span><br><span class="line">               <span class="attribute">user</span>:<span class="string">'mousycoder'</span>,  # 数据库连接的用户</span><br><span class="line">               <span class="attribute">password</span>:<span class="string">'123456'</span>,</span><br><span class="line">               <span class="attribute">database</span>:<span class="string">'mousycoder'</span>,</span><br><span class="line">               <span class="attribute">charset</span>:<span class="string">'utf-8'</span></span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">-</span> <span class="selector-tag">development</span> # 开发模式</span><br><span class="line">    <span class="selector-tag">production</span>:&#123;</span><br><span class="line">       <span class="attribute">url</span>: <span class="string">'http://mousycoder.com'</span>,</span><br><span class="line">       <span class="attribute">main</span>:&#123;&#125;,</span><br><span class="line">       <span class="attribute">database</span>:&#123;</span><br><span class="line">           <span class="attribute">client </span>:<span class="string">'mysql'</span>,</span><br><span class="line">           <span class="attribute">connection</span>:&#123;</span><br><span class="line">               <span class="attribute">host</span>:<span class="string">'127.0.0.1'</span>,</span><br><span class="line">               <span class="attribute">user</span>:<span class="string">'mousycoder'</span>,  # 数据库连接的用户</span><br><span class="line">               <span class="attribute">password</span>:<span class="string">'123456'</span>,</span><br><span class="line">               <span class="attribute">database</span>:<span class="string">'mousycoderDev'</span>,</span><br><span class="line">               <span class="attribute">charset</span>:<span class="string">'utf-8'</span></span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="安装与运行"><a href="#安装与运行" class="headerlink" title="安装与运行"></a>安装与运行</h3><p>根据package.json 安装依赖包,进入当前mousycoder目录下<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>cd /var/www/mousycoder</span><br><span class="line"><span class="variable">$ </span>npm install --production  <span class="comment"># 产品模式；只安装运行的包</span></span><br><span class="line"><span class="variable">$ </span>npm install <span class="comment"># 开发模式，默认是开发模式</span></span><br></pre></td></tr></table></figure></p>
<p>用mousycoder运行Ghost(非root账户运行Ghost更安全)</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ adduser -shell <span class="regexp">/bin/</span>bash --gecos <span class="string">'mousycoder blog'</span> mousycoder</span><br><span class="line">$ chown -R <span class="string">mousycoder:</span>mousycoder <span class="regexp">/var/</span>www/mousycoder</span><br></pre></td></tr></table></figure>
<p>安装forever,保持Ghost一直在后台运行</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>cd /var/www/mousycoder</span><br><span class="line"><span class="variable">$ </span>npm install forever -g <span class="comment"># 全局安装forever模块</span></span><br><span class="line"><span class="variable">$ </span>NODE_ENV=production forever start index.js <span class="comment"># 生产模式后台运行ghost</span></span><br></pre></td></tr></table></figure>
<p>安装系统服务<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>curl <span class="symbol">https:</span>/<span class="regexp">/raw.githubusercontent.com/</span>TryGhost/Ghost-Config/master/init.d/ghost -o /etc/init.d/mousycoder <span class="comment"># 下载Ghost提供的脚本到/etc/init.d/目录，该目录是系统服务目录</span></span><br><span class="line"><span class="variable">$ </span>chmod +x /etc/init.d/mousycoder <span class="comment"># 给脚本赋予执行权限</span></span><br><span class="line"><span class="variable">$ </span>usermod -aG mousycoder www-data <span class="comment"># 把www-data用户加入mousycoder组，让其可以操作源文件等目录</span></span><br><span class="line"><span class="variable">$ </span>update-rc.d mousycoder defaults <span class="comment"># 用update-rc.d 安装服务 mousycoder</span></span><br><span class="line"><span class="variable">$ </span>update-rc.d mousycoder enable <span class="comment"># 刷新一遍服务,防止之前有重名的</span></span><br><span class="line"><span class="variable">$ </span>service mousycoder status <span class="comment"># 查看mousycoder 服务的状态</span></span><br><span class="line"><span class="variable">$ </span>service mousycoder start <span class="comment"># 这样开机就会自动启动ghost生产环境，不信reboot一下</span></span><br></pre></td></tr></table></figure></p>
<p>补充说明</p>
<ul>
<li>curl 常用命令 详情可以参考<a href="http://www.ruanyifeng.com/blog/2011/09/curl.html" target="_blank" rel="external">阮一峰</a>的博客</li>
</ul>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">$</span> curl -L https:<span class="comment">//raw.githubusercontent.com/TryGhost/Ghost-Config/master/init.d/ghost -o ghost # -L 解决网站地址自动跳转后拿不到文件</span></span><br><span class="line"><span class="symbol">$</span> curl -v www.baidu.com  # 显示详细过程包含http头</span><br><span class="line"><span class="symbol">$</span> curl -u username:password url 解决页面需要授权输入用户名密码情况</span><br><span class="line"><span class="symbol">$</span> curl -u username --data <span class="string">"param1=value1&amp;param2=value2"</span> https:<span class="comment">//api.github.com  # post请求</span></span><br><span class="line"><span class="symbol">$</span> curl -I -X DELETE https:<span class="comment">//api.github.com  # 解决get post以外的请求方式</span></span><br><span class="line"><span class="symbol">$</span> curl --form <span class="string">"fileupload=@filename.txt"</span> http:<span class="comment">//hostname/resource  # 上传文件</span></span><br></pre></td></tr></table></figure>
<ul>
<li>chmod 命令</li>
</ul>
<figure class="highlight cos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ chmod -<span class="keyword">R</span> a-<span class="keyword">w</span> abc # 取消/abc目录的-<span class="keyword">w</span>（写）权限</span><br></pre></td></tr></table></figure>
<p>drwxr-xr-x 第一列d 目录 第2-4列 拥有者权限 rwx 5-7列 r-x同组用户权限 r-x是其他组用户权限,其中rwx对应4,2,1 </p>
<ul>
<li>系统服务启动顺序</li>
</ul>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ update-rc.d A <span class="literal">start</span> <span class="number">50</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="literal">stop</span> <span class="number">51</span> <span class="number">0</span> <span class="number">6</span></span><br><span class="line">$ <span class="literal">start</span> <span class="number">50</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="comment"># 表示在1,2,3,4,5这5个运行级别中，按先后顺序，由小到大执行，第50个开始运行脚本</span></span><br><span class="line">$ <span class="literal">stop</span> <span class="number">50</span> <span class="number">0</span> <span class="number">6</span> <span class="comment"># 表示在0，6这两个运行级别中，按照先后顺序，由小到到执行，第52个停止这个脚本运行</span></span><br><span class="line">$ update-rc.d mousycoder remove <span class="comment"># 卸载mousycoder开机服务</span></span><br></pre></td></tr></table></figure>
<h3 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h3><p>打开浏览器，输入之前配置的ip或者域名</p>
<p>首页 <a href="http://hostname.com/ghost" target="_blank" rel="external">http://hostname.com/ghost</a><br>Ghost后台 <a href="http://hostname.com/ghost" target="_blank" rel="external">http://hostname.com/ghost</a>   </p>
<p>现在你就可以尽情享受Ghost带给你的极致简洁了，快来书写吧！</p>
<h2 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h2><p><img src="http://ww4.sinaimg.cn/large/74311666jw1ex0g0kbnfhj20y20lkah6.jpg" alt=""></p>
<p><img src="http://ww4.sinaimg.cn/large/74311666jw1ex0fxvvaubj210q0ldn61.jpg" alt=""></p>
<p><img src="http://ww3.sinaimg.cn/large/74311666jw1ex0fyx4780j212q0ob7aw.jpg" alt=""></p>
<p>主题地址：<a href="https://github.com/mousycoder/mouse" target="_blank" rel="external">https://github.com/mousycoder/mouse</a></p>
<p>欢迎fork</p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><ul>
<li><a href="https://highlightjs.org/usage/" target="_blank" rel="external">HighLight使用教程</a></li>
</ul>
<hr>
<p><strong>您的鼓励是作者写作最大的动力！</strong></p>
<p>如果您认为本站的文章质量不错，读后觉得收获很大，预期工资涨幅能超过30%，不妨小额赞助我一下，让我有动力继续写出高质量的教程。</p>
<ul>
<li>支付宝<br><img src="http://7xjl4u.com1.z0.glb.clouddn.com/15-10-14/18963137.jpg" alt=""></li>
<li>微信<br><img src="http://7xjl4u.com1.z0.glb.clouddn.com/15-10-14/34122370.jpg" alt=""></li>
</ul>
<p>作 者 : <a href="http://weibo.com/mousycoder" target="_blank" rel="external">@mousycoder</a></p>
<p>原文出处 : <a href="http://mousycoder.com/2015/10/12/classic-tutorial-of-ghost-blog/">http://mousycoder.com/2015/10/12/classic-tutorial-of-ghost-blog/</a></p>
<p>创作时间：2015-7-1</p>
<p>更新时间：2015-10-14</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ghost/" rel="tag">#ghost</a>
          
            <a href="/tags/blog/" rel="tag">#blog</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/12/thinking-of-interview-question-1/" rel="next" title="一道面试题引发的思考:（1）">
                <i class="fa fa-chevron-left"></i> 一道面试题引发的思考:（1）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/14/jenkins-git-maven-shell-tomcat-ci/" rel="prev" title="「Jenkins+Git+Maven+Shell+Tomcat持续集成」经典教程">
                「Jenkins+Git+Maven+Shell+Tomcat持续集成」经典教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/10/12/classic-tutorial-of-ghost-blog/"
           data-title="「搭建Ghost博客」经典教程" data-url="http://mousycoder.com/2015/10/12/classic-tutorial-of-ghost-blog/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/6722977?v=3&s=460"
               alt="mousycoder" />
          <p class="site-author-name" itemprop="name">mousycoder</p>
          <p class="site-description motion-element" itemprop="description">虚心学习，乐于分享</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">51</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mousycoder" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/mousycoder" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/mousycoder" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/mousycoder" target="_blank">
                  
                    <i class="fa fa-douban"></i> DouBan
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/mousy_coder" target="_blank">
                  
                    <i class="fa fa-zhiHu"></i> ZhiHu
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiongyingqi.com/" target="_blank">熊瑛琪</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hedengcheng.com/" target="_blank">何登成</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yuguo.us/" target="_blank">Yuguo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ido321.com/" target="_blank">淡忘浅思</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.jamespan.me/" target="_blank">潘家邦</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.webank.pw/" target="_blank">丁佳学</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/jiuyuehe/" target="_blank">肖敏</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cyblogs.com/" target="_blank">陈袁</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#优势"><span class="nav-number">1.</span> <span class="nav-text">优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#劣势"><span class="nav-number">2.</span> <span class="nav-text">劣势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#亮点"><span class="nav-number">3.</span> <span class="nav-text">亮点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境"><span class="nav-number">4.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤"><span class="nav-number">5.</span> <span class="nav-text">步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装MySql"><span class="nav-number">5.1.</span> <span class="nav-text">安装MySql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Nginx"><span class="nav-number">5.2.</span> <span class="nav-text">安装Nginx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Node-Js"><span class="nav-number">5.3.</span> <span class="nav-text">安装Node.Js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Ghost"><span class="nav-number">5.4.</span> <span class="nav-text">安装Ghost</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下载Ghost"><span class="nav-number">5.4.1.</span> <span class="nav-text">下载Ghost</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置Ghost"><span class="nav-number">5.4.2.</span> <span class="nav-text">配置Ghost</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装与运行"><span class="nav-number">5.5.</span> <span class="nav-text">安装与运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动"><span class="nav-number">5.6.</span> <span class="nav-text">启动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题"><span class="nav-number">6.</span> <span class="nav-text">主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-number">7.</span> <span class="nav-text">附录</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mousycoder</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://weibo.com/mousycoder">mousycoder</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/mousycoder/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


<span>&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp</span>
<span id="busuanzi_container_site_pv">
    总访问量：<span id="busuanzi_value_site_pv"></span>次
</span>

<span>&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp</span>
<span id="busuanzi_container_site_uv">
  访客数：<span id="busuanzi_value_site_uv"></span>人次
</span>





      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mousycoder"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
