<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="极简小站,mousycoder" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Zachman框架的创始人John Zachman(约翰·扎科曼)早在1987年就提出了这种思想,它全称叫做企业架构和企业信息系统结构架构(Zachman Framework for EnterprisArchitecture and e Information Systems Architecture)。Zachman框架被很多企业管理者认为是一种发展IT企业和进行复杂管理的规则集合。">
<meta property="og:type" content="article">
<meta property="og:title" content="【系统架构师修炼之道】（4）：绪论——Zachman 框架">
<meta property="og:url" content="http://mousycoder.com/2015/10/14/the-pragmatic-sa-4/index.html">
<meta property="og:site_name" content="极简小站">
<meta property="og:description" content="Zachman框架的创始人John Zachman(约翰·扎科曼)早在1987年就提出了这种思想,它全称叫做企业架构和企业信息系统结构架构(Zachman Framework for EnterprisArchitecture and e Information Systems Architecture)。Zachman框架被很多企业管理者认为是一种发展IT企业和进行复杂管理的规则集合。">
<meta property="og:image" content="http://7xjl4u.com1.z0.glb.clouddn.com/15-8-21/96051938.jpg">
<meta property="og:image" content="http://7xjl4u.com1.z0.glb.clouddn.com/15-8-22/27414888.jpg">
<meta property="og:image" content="http://7xjl4u.com1.z0.glb.clouddn.com/15-10-14/18963137.jpg">
<meta property="og:image" content="http://7xjl4u.com1.z0.glb.clouddn.com/15-10-14/34122370.jpg">
<meta property="og:updated_time" content="2016-04-20T11:53:02.484Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【系统架构师修炼之道】（4）：绪论——Zachman 框架">
<meta name="twitter:description" content="Zachman框架的创始人John Zachman(约翰·扎科曼)早在1987年就提出了这种思想,它全称叫做企业架构和企业信息系统结构架构(Zachman Framework for EnterprisArchitecture and e Information Systems Architecture)。Zachman框架被很多企业管理者认为是一种发展IT企业和进行复杂管理的规则集合。">
<meta name="twitter:image" content="http://7xjl4u.com1.z0.glb.clouddn.com/15-8-21/96051938.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 12508341,
      author: '博主'
    }
  };
</script>

  <title> 【系统架构师修炼之道】（4）：绪论——Zachman 框架 | 极简小站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?16bedf24666607f78e3909b2d78ed8b2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1258224851&web_id=1258224851" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">极简小站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个分享技术干货的小清新网站</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-project">
          <a href="/project" rel="section">
            
              <i class="menu-item-icon fa fa-heart fa-fw"></i> <br />
            
            项目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '2Lnpxp9f1uxjLcyTgoeg','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【系统架构师修炼之道】（4）：绪论——Zachman 框架
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-14T13:36:55+08:00" content="2015-10-14">
              2015-10-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/系统架构师修炼之道/" itemprop="url" rel="index">
                    <span itemprop="name">系统架构师修炼之道</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/10/14/the-pragmatic-sa-4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/14/the-pragmatic-sa-4/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Zachman框架的创始人John Zachman(约翰·扎科曼)早在1987年就提出了这种思想,它全称叫做<strong>企业架构和企业信息系统结构架构</strong>(Zachman Framework for EnterprisArchitecture and e Information Systems Architecture)。Zachman框架被很多企业管理者认为是一种发展IT企业和进行复杂管理的规则集合。</p>
<a id="more"></a>
<p>Zachman框架，其实并不算是现代意义上的框架。词典上的解释是 <code>支持或封装其他事情的一种结构，尤其是作为其他的一些已经创建的东西的基础给予其骨架支持；一种外部的工作平台；脚手架；一种基本结构；组成观察显示的一系列的假象，内容，价值和实践</code>，Zachman框架更像是一种组织架构工具，清晰的划分出工具的目标和功能之间的关系，正如Zachman这样描述<code>这个框架应用于企业时，它仅仅是用来分类和组织企业的描述形式的逻辑结构</code>，这里不得不说，总结的非常准确。同时也表明了Zachman是跨学科的，正如Zachman一本书上说<code>在适当的时候，你会发现框架不仅仅是存在于IT项目中，它存在于你所做的每一件事情。当你完全理解了这个框架之后，做任何事情都会变得高效。我指的的任何事情，这个断言不武断，这个框架已经存在了几千年，而且我敢肯定它在以后的几千年将继续存在，稍微有些改变的是我们对它的理解和怎样使用它</code>。 比如：建筑行业，也是通过二维表来表示的，其中角色有拥有者(项目付款者),构造者(架构师)，城市规划委员会(监工)，其中他们所关心的描述点也不相同。</p>
<h2 id="框架解释"><a href="#框架解释" class="headerlink" title="框架解释"></a>框架解释</h2><p><img src="http://7xjl4u.com1.z0.glb.clouddn.com/15-8-21/96051938.jpg" alt=""></p>
<p><img src="http://7xjl4u.com1.z0.glb.clouddn.com/15-8-22/27414888.jpg" alt=""></p>
<h3 id="列"><a href="#列" class="headerlink" title="列"></a>列</h3><ul>
<li>范围/规划人员（Planner）</li>
</ul>
<p>包括整个信息系统描述所处的环境上下文、产生于内部与来源于外部的各种约束，以及其他视角下对信息系统的描述所需要考虑的相关构成部分的列表。关注范围模型，能够看到企业的发展方向、业务宗旨和系统边界范围。</p>
<ul>
<li>业务模型/拥有者（Owner）</li>
</ul>
<p>有关最终产品的概念视图，反映了最终产品的使用特性，即用户准备如何对最终产品加以使用。具有此视角的干系人包括最终产品的客户或用户。关注企业模型，能够用企业术语定义企业的本质，看到的是企业的结构、处理、组织等。</p>
<ul>
<li>系统模型/设计师（Designer）</li>
</ul>
<p>有关最终产品的逻辑视图，反映了最终产品的本质规律以及逻辑约束。具有此视角的干系人包括工程师、架构师以及能够将期望所得与现有的物理、技术上的实现联系起来的各种中间人。关注系统模型，能够用更严格的术语定义企业业务，看到的是每项业务处理所要完成的功能。</p>
<ul>
<li>技术模型/建造者（Builder）</li>
</ul>
<p>反映了在产品构建过程中现有技术的物理约束。具有此视角的干系人包括制造工程师、总承包商以及具有生产最终产品所需的技术能力的组织或人员。关注技术模型，使用技术模型来解决企业业务的信息处理需求。</p>
<ul>
<li>详细表述/分包者（Sub-Contractor）</li>
</ul>
<p>有关为了达到生产目的而对复杂对象进行分解的详细描述，这些内容在从设计媒介到最终产品媒介的转换中起着非常重要的作用。例如，用于将技术模型中所阐述的技术约束与供应商为所提供的产品联系在一起的产品规格说明。关注详细模型，需要去解决关于特定语言、数据库存储表格及网络状况等具体细节。</p>
<ul>
<li>产品/运行中的企业（Functioning Enterprise）</li>
</ul>
<p>在1987年的论文（《A framework for information systems architecture》）中并没有这一行的内容，实际上此行的内容也并不在架构描述的范畴的之内，不过为了使得架构Zachman框架对于架构的表述更加完备，这一行最终还是被加了进去。这一行的内容代表了最终产品，是架构在客观现实中的实例体现。例如，对信息系统架构来说，此行的内容就是最终产出的信息系统，同理，对于企业架构来说，这一行所代表的就是运行中的企业本身。简而言之，前面五行的内容是对于客观对象的描述，而这最后一行的内容就是客观对象本身了。</p>
<h3 id="行"><a href="#行" class="headerlink" title="行"></a>行</h3><ul>
<li>数据（What，即什么内容）</li>
</ul>
<p>用于表示客观对象的材料组成，即材料清单。对于企业来说，此部分内容就是组成事物模型（Thing Model，之所以将其称为组成事物模型而不是数据模型是因为由于不同的行代表了不同的视角，而仅在设计师所处的第三行才会关注真正信息化意义上的“数据模型”，因而在此才使用“组成事物”来对所有视角在此列中的描述对象进行指代）。</p>
<ul>
<li>功能（How，即如何工作）</li>
</ul>
<p>用于表示功能和转换行为。对于企业来说，这部分内容就是流程或功能模型等。</p>
<ul>
<li>网络（Where，即何处）</li>
</ul>
<p>用于表示各组成部件的坐落位置以及相互之间的联通关系。对于企业来说，这部分内容就是物流或网络模型等。</p>
<ul>
<li>人（Who，即何人负责）</li>
</ul>
<p>用于描述了什么人应该做什么事，例如用户手册和操作说明等。对于企业来说，这部分内容就是人力模型或工作流模型等。</p>
<ul>
<li>时间（When，即什么时间）</li>
</ul>
<p>用于描述事物发生的时间以及不同事物之间的相对时间关系，例如生命周期和时序图等。对于企业来说，这部分内容就是时间或动态模型等。</p>
<ul>
<li>原因（Why，即为什么做）</li>
</ul>
<p>用于表示最终结果和意义。对于企业来说，这部分内容就是动机模型等。</p>
<h2 id="使用规则"><a href="#使用规则" class="headerlink" title="使用规则"></a>使用规则</h2><ol>
<li><p>不增加新的行或列<br>在Zachman框架看来，框架中的六行视角以及六列描述方面构成了系统描述的最基本元语，即为了构建系统而对其架构所做的描述只要能够从六种视角出发，并能为每个视角在六个方面（什么内容（What）、如何工作（How）、何处（Where）、何人负责（Who）、何时（When）和为什么动机（Why））做出解答，那么此架构描述就是完备的，也由此足以成为系统的复杂度管理和变更管理的基础。</p>
</li>
<li><p>不修改行或列的名称或含义<br>在Zachman框架看来，由于本身逻辑框架已经完备，因而修改行或列的标头名称或含义会对整个逻辑框架产生不利的影响。这里需要注意的是，Zachman框架列表中，其行标头和列表头都含有上下两个名称，例如，第一行的标头就具有“范围”和“规划者”两个名称，而第一列也具有“数据”和“什么（What）”这两个称呼。这两种名称系列（用加粗大号字体标明的名称和采用小号斜体字体的名称）代表着Zachman框架的两种使用情境：</p>
<ul>
<li><p>企业特定情景：此种情景下，Zachman框架的目标放诸“企业”这一特定的概念之上，而其中各个标头将采用由<strong>加粗大号字体</strong>标明的名称。</p>
</li>
<li><p>通用情景：此种情景下，Zachman框架具有更高的通用性，例如房屋建筑、飞机等。其中各个标头将采用由小号斜体字体标明的名称。<br>需要注意的是，不论是上述哪种使用情境，按照Zachman框架的使用规则，这些标头名称都不能因为实际情况的不同而进行变更。</p>
</li>
</ul>
</li>
<li><p>每一列中的内容都遵从某一通用模型<br>由于每一列都代表了所描述架构的某一个方面，因而处于同一列的各个描述在本质上应符合某种经过高度抽象的元模型</p>
<ul>
<li>数据列（What）应遵从：事物——关系——事物。</li>
<li>功能列（How）应遵从：流程——输入/输出——流程。</li>
<li>网络”列（Where）应遵从：节点——连接——节点。</li>
<li>人列（Who）应遵从：人员——工作——人员。</li>
<li>时间列（When）应遵从：事件——周期——时间。其中，<strong>事件</strong>指代某一时间点，而<strong>周期</strong>代表了一段时间区间。</li>
<li>原因列（Why）应遵从：结果——方式——结果。其中，<strong>结果</strong>代表了目标状态，而<strong>方式</strong>则用于表示为了达成目标状态而采用的行为。</li>
</ul>
</li>
<li><p>表格单元中架构描述的详细度与其所在的行无关<br>人们很容易有一种错觉，那就是在同一列中不同行里面架构描述的详细度有一个自上而下越来越详细的趋势，因为好像越是位于上面的行，其所代表的视角就越不关注于最终产品的实现细节，因而其中的架构描述也无需太高的详细度，反之越靠下方的行就需要更高的详细度。从实现的角度来说，这一担心不无道理，不过就架构描述的目标来说，这种详细度自上而下渐渐增高的趋势是有待商榷的。由于框架中的每一行代表了不同的视角，但这并不代表所有的视角都关注于最终产品在实现方面的问题，而正因为每个视角的关注点不同，所以仅从实现细节这个角度来说详细度的差异是有问题的。例如第一行的规划者关注于最终产品的所处的上下文环境，因而对在这一角度所进行的描述来说，其详细度应该根据具备这一视角的干系人的要求而定，而其下各行由于关注点不同，所以他们在描述的详细程度方面不具备可比性。由此我们可以发现，<strong>不同行的架构描述是相互独立但又互相联系的，他们之间是转换关系而不是演进关系</strong>。</p>
</li>
<li><p>不存在可以在不同的表格单元之间共享的元概念元素<br>不要在对角线方向上对不同的单元格进行直接联系，这样只会增加沟通障碍。</p>
</li>
<li><p>Zachman框架逻辑具有通用性和迭代性<br>此框架虽然在企业架构领域名声斐然，不过这并不意味着他只能被应用于这一领域，实际上对于Zachman框架来说，他并不针对于某一具体事物，无论是有形的事物，诸如房屋、飞机等，亦或是抽象的概念实体，例如：企业等，都可以是他描述的目标，因而在这一点上其具备普适性，而也正因为这一普适性，其每个单元格中的内容亦可以作为描述目标而被此框架无限迭代描述下去。</p>
</li>
</ol>
<p>由于表格中的每行或每列都是代表着某一视角或基本元语，因而由他们组成的各个表格单元中的架构描述也应该是独一无二的，所以不同表格单元之间的架构描述不应该出现共享元概念元素的情况。</p>
<h2 id="Zachman-建议"><a href="#Zachman-建议" class="headerlink" title="Zachman 建议"></a>Zachman 建议</h2><ul>
<li><p>每一个构架材料应该存在于一个方格中，而且只能存在于一个方格中。在一个构架材料放在哪个方格里不应该含糊不清。如果某个构架材料的确不知道应该放在哪个方格中，问题很有可能处在构架材料本身。</p>
</li>
<li><p>仅仅只有当所有的表格都填满了的时候，一个构架才能被称为是完整的构架。当所有的方格都填满了时候，整个表格才有足够的材料定义系统。只有当每个方格都填满了材料的时候，才有足够的信息描述系统：从每个角色（我们现在可以称之为”利益相关者”，Stakeholder）的角度观察系统的每个可能的视角（描述焦点）。所以一个组织可以使用Zachman表格确保企业构架中的所有重要利益相关者之间的讨论都是合适的。</p>
</li>
<li><p>表格的每列的方格都是彼此相关的。例如，Zachman表格的数据列（第一列）。从商业拥有者的角度，数据就是关于商业的信息。从数据库管理人员的角度，数据就是数据库中的行和列。</p>
</li>
</ul>
<h2 id="Zachman-好处"><a href="#Zachman-好处" class="headerlink" title="Zachman 好处"></a>Zachman 好处</h2><ul>
<li>确保每个利益相关着能够从描述的焦点考虑。</li>
<li>通过把每个焦点精简到每个特殊观众涉及的焦点来提升构架材料的质量。</li>
<li>确保每个商业需求能够追踪到技术实现。</li>
<li>确保商业方面不会规划出多余没用的功能。</li>
<li>确保技术组包含在商业组的规划中。</li>
</ul>
<h2 id="Zachman-IT规划"><a href="#Zachman-IT规划" class="headerlink" title="Zachman IT规划"></a>Zachman IT规划</h2><ol>
<li><p>确定组织的愿景和原则</p>
<ul>
<li>确定IT架构业务、组织与IT系统范围，识别业务驱动力。</li>
<li>确定IT架构愿景和目标。</li>
<li>制定IT架构定义的原则。</li>
<li>识别IT架构相关需求。</li>
<li>业界IT架构最佳实践研究与学习。</li>
</ul>
</li>
</ol>
<ol>
<li><p>现状描述分析</p>
<ul>
<li>搜集现有IT系统现状资料。</li>
<li>业务现状分析，识别现有IT系统对业务支撑上存在的问题。</li>
<li>引入最佳实践，并结合企业实际，定义目标IT架构，包括：数据、应用、基础设施架构。</li>
<li>目标架构与现状的差距与改进点分析。</li>
<li>把具体IT需求纳入目标架构框架。</li>
<li>对IT架构的改进点，以及具体需求进行优先级排序。</li>
</ul>
</li>
<li><p>制定IT架构的实施计划</p>
<ul>
<li>确定向目标IT架构迁移的具体实施计划。</li>
<li>确定目标IT架构实施的推行组织,优化。</li>
</ul>
</li>
<li><p>持续改进IT架构规划过程中，各个环节不断优化</p>
<ul>
<li>制定目标IT架构的持续改进计划。</li>
<li>制定IT架构的管理维护机制。</li>
</ul>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Zachman框架从本质上来说是对企业架构描述的一种分类法，其对于如何解决企业信息化发展所面临的问题（系统复杂度管理、业务与信息技术的不协调发展）能够提供如下的帮助</p>
<ul>
<li>给出了企业架构内容的描述和分类法，从而可以复杂的系统进行分解描述。</li>
<li>确保每个干系人的每一个关注点被照顾到。</li>
<li>改进每个架构制品使其更加契合目标受众的关注点。</li>
<li>确保业务需求可以被映射到技术实现之上，同时每个技术实现也可以被回溯到业务需求之上。</li>
<li>加强业务人员与信息技术人员的沟通和交流，减免以前因缺乏沟通而导致的无谓的内耗。</li>
</ul>
<p>Zachman框架本身不是一个完整的解决方案。它只告诉了每个角色的关注点，并没有给出架构的过程，它仅仅是一个思想先驱，把现实中的复杂的问题，逻辑简单化。</p>
<hr>
<p>感谢您的耐心阅读，如果您发现文章中有一些没表述清楚的，或者是不对的地方，请给我留言，你的鼓励是作者写作最大的动力，<br>如果您认为本文质量不错，读后觉得收获很大，不妨小额赞助我一下，让我更有动力继续写出高质量的文章。</p>
<ul>
<li>支付宝<br><img src="http://7xjl4u.com1.z0.glb.clouddn.com/15-10-14/18963137.jpg" alt=""></li>
<li>微信<br><img src="http://7xjl4u.com1.z0.glb.clouddn.com/15-10-14/34122370.jpg" alt=""></li>
</ul>
<p>作 者 : <a href="http://weibo.com/mousycoder" target="_blank" rel="external">@mousycoder</a></p>
<p>原文出处 : <a href="http://mousycoder.com/2015/10/14/the-pragmatic-sa-4/">http://mousycoder.com/2015/10/14/the-pragmatic-sa-4/</a></p>
<p>创作时间：2015-9-1</p>
<p>更新时间：2015-10-16</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/14/the-pragmatic-sa-3/" rel="next" title="【系统架构师修炼之道】（3）：绪论——系统架构发展历史">
                <i class="fa fa-chevron-left"></i> 【系统架构师修炼之道】（3）：绪论——系统架构发展历史
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/14/the-pragmatic-sa-5/" rel="prev" title="【系统架构师修炼之道】（5）：绪论——EAP框架">
                【系统架构师修炼之道】（5）：绪论——EAP框架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/10/14/the-pragmatic-sa-4/"
           data-title="【系统架构师修炼之道】（4）：绪论——Zachman 框架" data-url="http://mousycoder.com/2015/10/14/the-pragmatic-sa-4/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/6722977?v=3&s=460"
               alt="mousycoder" />
          <p class="site-author-name" itemprop="name">mousycoder</p>
          <p class="site-description motion-element" itemprop="description">虚心学习，乐于分享</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">51</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mousycoder" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/mousycoder" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/mousycoder" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/mousycoder" target="_blank">
                  
                    <i class="fa fa-douban"></i> DouBan
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/mousy_coder" target="_blank">
                  
                    <i class="fa fa-zhiHu"></i> ZhiHu
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiongyingqi.com/" target="_blank">熊瑛琪</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hedengcheng.com/" target="_blank">何登成</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yuguo.us/" target="_blank">Yuguo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ido321.com/" target="_blank">淡忘浅思</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.jamespan.me/" target="_blank">潘家邦</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.webank.pw/" target="_blank">丁佳学</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/jiuyuehe/" target="_blank">肖敏</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cyblogs.com/" target="_blank">陈袁</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#框架解释"><span class="nav-number">1.</span> <span class="nav-text">框架解释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#列"><span class="nav-number">1.1.</span> <span class="nav-text">列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行"><span class="nav-number">1.2.</span> <span class="nav-text">行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用规则"><span class="nav-number">2.</span> <span class="nav-text">使用规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zachman-建议"><span class="nav-number">3.</span> <span class="nav-text">Zachman 建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zachman-好处"><span class="nav-number">4.</span> <span class="nav-text">Zachman 好处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zachman-IT规划"><span class="nav-number">5.</span> <span class="nav-text">Zachman IT规划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mousycoder</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://weibo.com/mousycoder">mousycoder</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/mousycoder/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


<span>&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp</span>
<span id="busuanzi_container_site_pv">
    总访问量：<span id="busuanzi_value_site_pv"></span>次
</span>

<span>&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp</span>
<span id="busuanzi_container_site_uv">
  访客数：<span id="busuanzi_value_site_uv"></span>人次
</span>





      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mousycoder"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
