<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="极简小站,mousycoder" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description">
<meta property="og:type" content="article">
<meta property="og:title" content="这一年，我二十七">
<meta property="og:url" content="http://mousycoder.com/2015/10/14/this-year-when-i-am-27/index.html">
<meta property="og:site_name" content="极简小站">
<meta property="og:description">
<meta property="og:image" content="http://7xjl4u.com1.z0.glb.clouddn.com/IMG_3102.JPG">
<meta property="og:image" content="http://7xjl4u.com1.z0.glb.clouddn.com/15-10-14/18963137.jpg">
<meta property="og:image" content="http://7xjl4u.com1.z0.glb.clouddn.com/15-10-14/34122370.jpg">
<meta property="og:updated_time" content="2016-04-20T11:53:02.487Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="这一年，我二十七">
<meta name="twitter:description">
<meta name="twitter:image" content="http://7xjl4u.com1.z0.glb.clouddn.com/IMG_3102.JPG">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 12508341,
      author: '博主'
    }
  };
</script>

  <title> 这一年，我二十七 | 极简小站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?16bedf24666607f78e3909b2d78ed8b2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1258224851&web_id=1258224851" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">极简小站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个分享技术干货的小清新网站</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-project">
          <a href="/project" rel="section">
            
              <i class="menu-item-icon fa fa-heart fa-fw"></i> <br />
            
            项目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '2Lnpxp9f1uxjLcyTgoeg','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                这一年，我二十七
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-14T13:32:33+08:00" content="2015-10-14">
              2015-10-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/10/14/this-year-when-i-am-27/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/14/this-year-when-i-am-27/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xjl4u.com1.z0.glb.clouddn.com/IMG_3102.JPG" alt=""></p>
<a id="more"></a>
<p>不知不觉，已经27了。以前觉得27岁的人都快30了，都老了，现在这种事发生在自己身上，不免有点少许惆怅，看着大学QQ空间的日志，觉得自己好傻，难道那就是我的青春，我的成长。现在做任何事情都会有所顾虑，有所选择，变得慎重，其实换个角度去看，大学毕业已经24了，这才过3年，竟然有如此感叹，不免让人觉得大学4年，社会3年，差异居然如此之大。</p>
<p>时间虽然只是宇宙中的一个维度，但是当我们再次穿越回来，那种伟大的力量，无法用言语去形容。</p>
<p>我已不是小学那个坏坏的男孩纸了，那时天天和一群小伙伴们去打游戏机、翻墙、四驱车，打乒乓球，一起写作业，一起玩斗鸡，那时的友谊是那么单纯美好，可是美好的东西往往都比较短暂，要上初中的时候，听说要按区域划分学校，那时第一次感到离别的伤痛，那些渐渐离我而去的伙伴们，至此再也没能有机会联系，可惜当时没有QQ群，只知道大概住的地方，很多年再也没去过了，我想应该大家都发生了翻天覆地的变化吧，那时的乒乓球高手、那时的炸豆筋的阿姨、那时为我背黑锅的人、那时经常与我拼下楼速度的人、那时毕业后才知道的班花，那时亲手埋葬的小黄鸭、那些人、那些事，真的再也回不去，那时只想快快变成大人，去追寻所谓的自由。</p>
<p>我始终还是那个初中抱有美好梦想的人，初中，安静的小男生一枚，当时英语老师说，她经常去新华书店充电，我就立马跟上她的节奏，去了新华书店，发现不知道看什么，想想，英语老师，那就看本语法书吧，当时看的津津有味，很快我就对英语感兴趣了，自学把英语书本后面以及语法书上的语法都抄了一遍，同桌，贾童鞋，每天都抄新单词到小本上，我也模仿她，每次提前就把下一节课的单词，写好，并且记好，我们互相抽查，回想那时，是幸福的，很单纯的那种幸福，整个初中上下来，只有英语成绩稍微好点，感谢你，我的英语启蒙老师。那时和同学每天一起骑自行车回家，那时周围总议论着某某喜欢某某，那时和某人一起放学去河边放纸船，那时一箱子的纸条，那时懵懂的懂得了喜欢，那时毕业后，有些人再也没再见面，那时有些话，丢弃在回忆里。</p>
<p>初中毕业后，我有一个梦想，就是成为一名吉他手，那时硬是拉着父亲到琴行，选了一个入门级的吉他，自己在家里一直专研着，直到大学才渐渐离自己的梦想越来越近，我有了自己的第一首原创歌曲，有了第一次登台表演，有了我人生中最重要的几个琴友，我很怀恋，那些花儿，是第一次听它的时候，让我爱上了吉他的声音，爱上了音乐，也渐渐的改变了我的人生轨迹。</p>
<p>上了高中，我开始庆幸，我初中的好友，菲，和我分配在同一所高中同一个班级，高中的生活总是那么忙碌，我没有太多的时间，去写纸条，去做一些和学习无关的事情，怀着对音乐的梦想，我自告奋勇的当上了文艺委员，因为喜欢，所以一直做的很有乐趣，那时特别羡慕音乐老师弹钢琴，简直是我的女神，刚进班级的时候，我的成绩是倒数第4名，全班一共80个人左右，可想而知，我的压力是多么的大，我几乎大部分时间都在学习，我渐渐放弃了网络，改了一个我都不知道的密码以及密码保护，把对传奇的记忆永远封存在初中。那时，我喜欢上一个女孩纸，也不知道如何去表达，耳边总是重复着老师的话，<code>高中不要谈恋爱，大学你们想怎么样就怎么样</code>，我的相貌也总是平平，我没有一丝的优势，如何去吸引她的关注呢，当时的想法是那么单纯，成绩考好一点吧，就这样，我硬着头皮背着不喜欢的政治和历史，分文理班之前，我的成绩从倒数第4名到第15名，我丝毫没发现生活有一丝丝的变化。从此，我开始写诗，语文成为了我最喜欢的课堂，特别是摘抄课，我从来都不去摘抄，因为我的摘抄本就是我的诗集，我把那种失落，孤独，写在了诗里，庆幸的是语文老师发现了我的天赋，每次都会对我的诗写很多评语，她说我是一个可爱的人，我在想，我哪里可爱了，哪里可爱了。那时也我认识了我的学姐，一名文艺青年，在她的影响下，喜欢上了《萌芽》、《大学生概念作文》、郭敬明，韩寒的书。那些明媚的忧伤，留给人的总是深深的惆怅，我开始幻想着大学生活，是出专辑，还是当明星….高中的时候，我明显感觉自己不是学习的料，物理成绩差的出奇、数学普通，就只有我喜欢的英语和语文常常名列男生第一，习惯了被老师冷落，被那么多卷子压的喘不过去，我觉得我是孤独的，时常一个人迎着黑夜出发与归来，我觉得异常的不适应，那时我的计算机老师发掘了我，要我参加全国信息奥利匹克竞赛，初赛过了，决赛被迫放弃，班主任严重不支持，说高三了学习任务那么忙，家里也是不支持，决赛要在武汉，那时我觉得武汉好远，不知道怎么坐火车，身上也没钱，最后放弃了，不过初赛成绩比较好，后来给了个全国三等奖。那时，我感到一种莫名的无助，高考前，我渴求着父亲带我去一趟，武汉，我看看我心目中的大学，武汉大学是到底长啥样，是不是早上鸟语花香，一群男男女女在河边背着英语….可惜这一切的一切都成了遗憾，我也没能如愿了进入心目中的大学。</p>
<p>高考后，我还是想学吉他，但是父母可能认为一是我没考好、二是家里没有学音乐的背景、三是觉得报班花钱、四是觉得别人家孩子高考后都帮父母去做生意，我不喜欢做生意，因为我觉得那不是我想要的生活，我的梦想还是没能如愿、我整个人像发疯似的，开始泡图书馆，各种名人名传、卡内基成功学、C++入门、培训机构当数学老师、发传单、开网店、去北大青鸟学习，我是多么希望以后再不让父母失望了，在大学一定要好好干。</p>
<p>来到大学，我开始疯狂学习，每门课都抓的很紧，一完成功课，我就泡在琴行，那时一大瓶农夫山泉就是一天的练习，我早已把高中的那些惆怅忘的九霄云外，我喜欢上这个安静的地方，只有音符陪伴的日子，在这里，也经历了我的几份感情，也开始爱过，伤过，也诞生了我的第一首原创歌曲。大学的计算机课程总是那么让人很难懂的样子，神马数据结构、编译原理，学了不知道有什么用，感觉每一点都没讲清楚，知道那回事，但是也仅仅只是知道而已，不过庆幸的是我的计算机实战能力还可以，可以很快的做出东西，也经常参加一些学校所谓的网页大赛拿奖，现在想想，当时好嫩，神马ASP三层架构，压根没理解，居然当时自我感觉良好，真是初生牛犊不怕虎。大学总是一个让人十分向往，又十分短暂的地方，就这样伴随着栀子花开，大家好聚好散了。一部分人选择了武汉，一部分人选择了深圳，而唯独我北漂，其实我天生骨子里就有一种不走寻常路的赶脚，路太好走了，我不习惯，非要折腾下自己。</p>
<p>来到北京，天气异常的寒冷，这是我第一次真正感受的寒冷，寄居表哥家，过了一阵子，我开始找房子，我发现根本没有适合我的房子，都太贵了，工资也才1000块钱，而且还要天天加班，正是因为这种处境，我更加珍惜，每一次学习的机会，从不懂Java开始，到学会用，我真正感觉到难的不是知识，而是你是否有勇气去战胜困难，特别是没人帮助你的时候，在这里真正的感觉到导师的重要性，可惜好运并不是常有，我的同学此时工资都4500以上，我就在这里，和无数北漂的人一样，为着心中小小的梦想，北京西站，始终有无数的人离开这座城市，又有无数的人来到这个城市，每次，北京的夜晚，总是让我想起了故乡，想起了遥远的梦想，每次都在纠结中失眠，和邻床位的人一起聊天，我经历了太多太多的离别，刚认识不多久的新朋友，又悄悄的搬走了，我始终是那里住的最长的一位，临走时，我啥话也没和房东说，因为我不想触景生情，就这样匆匆的又离开了北京，房东每次找我喝牛栏山，吃肉的情景我历历在目，虽然他有2套房，但我明显的能感受到他的压力，这就是北京，连老人都那么拼。</p>
<p>放弃了北京的梦想，为了尽早的结束异地恋，我经历了24个小时的火车、习惯穿着厚厚的大衣和袜子、来到深圳，被深圳的阳光和天气吸引了。深圳，一座，连公交上都在讨论计算机的地方，我深深的被吸引，这正是我要来的地方。在这里，我和老婆经历了，许许多多人生的趣事，这是我第一次来深圳，当时我们就在幻想，如果有一天能够在这里买房子，那该是多么幸福的事情，不过，那时，我们对出租屋已经很满意了，上天是眷顾我们的，这一年，应该算是变化巨大吧，从老婆怀孕、到幸运入职、到转深户、到买到心仪的房子、到过户、到休产假、到曦曦的出生、到办理曦曦的证件、到现在健康聪明的曦曦，这一切都是那么的幸运和顺利，感谢老天，感谢身边的人陪伴，这一年做了很多重大的决定。</p>
<p>直到如今，家庭和睦、女儿健康、很多事情，都在平平淡淡中度过，我也有了自己明确的目标和方向，感谢婚姻，让我懂得了朴实，感谢妻子，让我学会了珍惜，感谢父母，让我开始有了独立思考，感谢所有的一切周边人和事物，因为你们，让我的生活更加精彩。</p>
<p>啊，我已经有了27岁，接下来又将走过我人生的30岁，我希望能还完房贷、买车、有足够的钱去富养曦曦，有足够强的内心，去挑战人生的巅峰。</p>
<p>谢谢你，我的27岁。</p>
<hr>
<p>感谢您的耐心阅读，如果您发现文章中有一些没表述清楚的，或者是不对的地方，请给我留言，你的鼓励是作者写作最大的动力，<br>如果您认为本文质量不错，读后觉得收获很大，不妨小额赞助我一下，让我更有动力继续写出高质量的文章。</p>
<ul>
<li>支付宝<br><img src="http://7xjl4u.com1.z0.glb.clouddn.com/15-10-14/18963137.jpg" alt=""></li>
<li>微信<br><img src="http://7xjl4u.com1.z0.glb.clouddn.com/15-10-14/34122370.jpg" alt=""></li>
</ul>
<p>作 者 : <a href="http://weibo.com/mousycoder" target="_blank" rel="external">@mousycoder</a></p>
<p>原文出处 : <a href="http://mousycoder.com/2015/10/14/this-year-when-i-am-27/">http://mousycoder.com/2015/10/14/this-year-when-i-am-27/</a></p>
<p>创作时间：2015-8-1</p>
<p>更新时间：2015-10-14</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/14/ubuntu-shell-install-uninstall/" rel="next" title="「Ubuntu命令」安装和卸载">
                <i class="fa fa-chevron-left"></i> 「Ubuntu命令」安装和卸载
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/14/protect-eyes/" rel="prev" title="护眼实用技巧">
                护眼实用技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/10/14/this-year-when-i-am-27/"
           data-title="这一年，我二十七" data-url="http://mousycoder.com/2015/10/14/this-year-when-i-am-27/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/6722977?v=3&s=460"
               alt="mousycoder" />
          <p class="site-author-name" itemprop="name">mousycoder</p>
          <p class="site-description motion-element" itemprop="description">虚心学习，乐于分享</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">50</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mousycoder" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/mousycoder" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/mousycoder" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/mousycoder" target="_blank">
                  
                    <i class="fa fa-douban"></i> DouBan
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/mousy_coder" target="_blank">
                  
                    <i class="fa fa-zhiHu"></i> ZhiHu
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiongyingqi.com/" target="_blank">熊瑛琪</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hedengcheng.com/" target="_blank">何登成</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yuguo.us/" target="_blank">Yuguo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ido321.com/" target="_blank">淡忘浅思</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.jamespan.me/" target="_blank">潘家邦</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.webank.pw/" target="_blank">丁佳学</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/jiuyuehe/" target="_blank">肖敏</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cyblogs.com/" target="_blank">陈袁</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mousycoder</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://weibo.com/mousycoder">mousycoder</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/mousycoder/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


<span>&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp</span>
<span id="busuanzi_container_site_pv">
    总访问量：<span id="busuanzi_value_site_pv"></span>次
</span>

<span>&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp</span>
<span id="busuanzi_container_site_uv">
  访客数：<span id="busuanzi_value_site_uv"></span>人次
</span>





      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mousycoder"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
