<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="极简小站,mousycoder" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="存储管理的概念逻辑地址：用户程序经编译后，每个目标模块以0为基地址进行的顺序编址，它不是主存中的真实地址，是相对基地址而言的。
物理地址：主存中各存储单元的地址，从统一的基地址进行的顺序编制，是主存中的真实地址，可以寻址并实际存在，物理地址又称绝对地址
存储空间：是地址的集合。">
<meta property="og:type" content="article">
<meta property="og:title" content="【系统架构师修炼之道】（18）：操作系统基础知识——分区存储管理">
<meta property="og:url" content="http://mousycoder.com/2015/10/14/the-pragmatic-sa-18/index.html">
<meta property="og:site_name" content="极简小站">
<meta property="og:description" content="存储管理的概念逻辑地址：用户程序经编译后，每个目标模块以0为基地址进行的顺序编址，它不是主存中的真实地址，是相对基地址而言的。
物理地址：主存中各存储单元的地址，从统一的基地址进行的顺序编制，是主存中的真实地址，可以寻址并实际存在，物理地址又称绝对地址
存储空间：是地址的集合。">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/74311666jw1ew47uhbo2ij20ej05h3yt.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/74311666jw1ew48abtnn8j20dq06xt99.jpg">
<meta property="og:image" content="http://7xjl4u.com1.z0.glb.clouddn.com/15-10-14/18963137.jpg">
<meta property="og:image" content="http://7xjl4u.com1.z0.glb.clouddn.com/15-10-14/34122370.jpg">
<meta property="og:updated_time" content="2016-04-20T11:53:02.483Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【系统架构师修炼之道】（18）：操作系统基础知识——分区存储管理">
<meta name="twitter:description" content="存储管理的概念逻辑地址：用户程序经编译后，每个目标模块以0为基地址进行的顺序编址，它不是主存中的真实地址，是相对基地址而言的。
物理地址：主存中各存储单元的地址，从统一的基地址进行的顺序编制，是主存中的真实地址，可以寻址并实际存在，物理地址又称绝对地址
存储空间：是地址的集合。">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/74311666jw1ew47uhbo2ij20ej05h3yt.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 12508341,
      author: '博主'
    }
  };
</script>

  <title> 【系统架构师修炼之道】（18）：操作系统基础知识——分区存储管理 | 极简小站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?16bedf24666607f78e3909b2d78ed8b2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1258224851&web_id=1258224851" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">极简小站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个分享技术干货的小清新网站</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-project">
          <a href="/project" rel="section">
            
              <i class="menu-item-icon fa fa-heart fa-fw"></i> <br />
            
            项目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '2Lnpxp9f1uxjLcyTgoeg','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【系统架构师修炼之道】（18）：操作系统基础知识——分区存储管理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-14T13:43:53+08:00" content="2015-10-14">
              2015-10-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/系统架构师修炼之道/" itemprop="url" rel="index">
                    <span itemprop="name">系统架构师修炼之道</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/10/14/the-pragmatic-sa-18/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/14/the-pragmatic-sa-18/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="存储管理的概念"><a href="#存储管理的概念" class="headerlink" title="存储管理的概念"></a>存储管理的概念</h2><p>逻辑地址：用户程序经编译后，每个目标模块以0为基地址进行的顺序编址，它不是主存中的真实地址，是相对基地址而言的。</p>
<p>物理地址：主存中各存储单元的地址，从统一的基地址进行的顺序编制，是主存中的真实地址，<strong>可以寻址</strong>并实际存在，物理地址又称绝对地址</p>
<p>存储空间：是地址的集合。</p>
<a id="more"></a>
<h2 id="分区存储管理"><a href="#分区存储管理" class="headerlink" title="分区存储管理"></a>分区存储管理</h2><h3 id="固定分区存储管理"><a href="#固定分区存储管理" class="headerlink" title="固定分区存储管理"></a>固定分区存储管理</h3><p>预先把可分配的主存储器空间分割成若干个连续区域，每个区域的大小可以相同，也可以不同，存储管理需设置一张“主存分配表”，例如：</p>
<p><img src="http://ww3.sinaimg.cn/large/74311666jw1ew47uhbo2ij20ej05h3yt.jpg" alt=""></p>
<p>当标志位为0 的时候代表没有被占用，如果某一个分区分配给一个作业后，则在状态标志栏里填上占用该分区的作业名。</p>
<p>特点： 存储空间利用率不高，但是分配简单</p>
<h3 id="可变分区存储管理"><a href="#可变分区存储管理" class="headerlink" title="可变分区存储管理"></a>可变分区存储管理</h3><p>根据作业的大小来划分分区，要装入一个作业时，根据作业的需要的主存量查看主存中是否有足够的空间，按需分配，分区的个数也是随机，可以避免空间浪费，但是管理起来，稍微复杂。</p>
<p>具体过程：<br>当一个新的作业要求装入，必须找一个足够大的空闲区，把该作业装入该区，如果找到的空闲去大于作业需求量，则作业装入后把原来的空闲区分成两部分，一部分给作业，另一部分变成较小的空闲区。当该作业撤离时，如果<strong>归还区域和其他空闲区相邻，则可以合成一个较大的空闲区</strong></p>
<p>主存分配表：已分配区情况表，未分配区情况表</p>
<p><img src="http://ww3.sinaimg.cn/large/74311666jw1ew48abtnn8j20dq06xt99.jpg" alt=""></p>
<p>如图：当要装入长度为30K的作业时，先从未分配的情况表中找到长度为36K的空闲区，此时在已分配区添加一条新的条目记录30K的分配，标记作业，然后在未分配表中修改之前长度36K的空闲区的起始地址，长度。作业撤离的时候，将分配区情况表中的标志置为空，将回收的分区以及相邻空闲的分区一起登记到未分配情况表。由于分区的个数不定，则表格最好用链表</p>
<h3 id="分区存储管理的放置策略"><a href="#分区存储管理的放置策略" class="headerlink" title="分区存储管理的放置策略"></a>分区存储管理的放置策略</h3><ul>
<li><p>首次适应算法<br>目的：尽量减少查找时间<br>具体做法：把空闲区按地址从小到大排列在未分配表，每次按照顺序查找未分配表，把最先找到的满足需求的地址最小的那个空闲分区作为分配对象，这种算法有利于大作业的装入，但是回收的时候，必须移动表格中的登记(重新插入新的记录，保持从大到小)<br>特点：简单，保证有大的空闲分区，保证大作业的执行</p>
</li>
<li><p>最佳适应算法<br>目的：尽可能不把大的空闲区分割成小的分区，保证大作业的需要<br>方法：<strong>从空闲区挑选一个能满足作业要求的最小分区</strong>，这样可以保证不去分割一个更大的区域，使得装入大作业比较容易，但是如果所要求的略大，则分割后的剩下空闲区就太小，以至于无法使用。<br>具体做法：把空闲区按从小到大排序，从最小的区开始查找，一直到能满足要求的区为止。回收的时候，也要对表格重新排序。<br>特点：比较费时，麻烦</p>
</li>
<li><p>最坏适应算法<br>目的：让中，小作业比较好装入<br>具体做法：挑选一个最大的空闲区分割给作业使用，可以让剩下的空闲区不至于太小，这种分配算法把空闲区从大到小排序，回收的时候，也要对表格重新排序。</p>
</li>
</ul>
<h3 id="移动技术"><a href="#移动技术" class="headerlink" title="移动技术"></a>移动技术</h3><p>当未分配表中找不到一个足够大的空闲区来装入作业的时候，可以采用移动技术把主存中的作业改变存放区域，</p>
<p>空闲分区的合并方案：</p>
<ul>
<li><p>调度到某个作业时，系统中的每个空闲分区的尺寸都比它所需要的存储量小，但是空闲区的总存储量大于它的需求，于是进行存储区的合并</p>
</li>
<li><p>只有作业运行完毕归还他所占用的存储分区，系统就进行空闲分区合并</p>
</li>
</ul>
<p>一般采用第一种方案。</p>
<h4 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h4><ul>
<li>合并会增加系统的时间开销</li>
<li>合并是有条件的，正在进行I/O进程不能移动</li>
<li>合并时尽量减少信息的移动量</li>
</ul>
<hr>
<p>感谢您的耐心阅读，如果您发现文章中有一些没表述清楚的，或者是不对的地方，请给我留言，你的鼓励是作者写作最大的动力，<br>如果您认为本文质量不错，读后觉得收获很大，不妨小额赞助我一下，让我更有动力继续写出高质量的文章。</p>
<ul>
<li>支付宝<br><img src="http://7xjl4u.com1.z0.glb.clouddn.com/15-10-14/18963137.jpg" alt=""></li>
<li>微信<br><img src="http://7xjl4u.com1.z0.glb.clouddn.com/15-10-14/34122370.jpg" alt=""></li>
</ul>
<p>作 者 : <a href="http://weibo.com/mousycoder" target="_blank" rel="external">@mousycoder</a></p>
<p>原文出处 : <a href="http://mousycoder.com/2015/10/14/the-pragmatic-sa-18/">http://mousycoder.com/2015/10/14/the-pragmatic-sa-18/</a></p>
<p>创作时间：2015-9-11</p>
<p>更新时间：2015-10-16</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/14/the-pragmatic-sa-17/" rel="next" title="【系统架构师修炼之道】（17）：操作系统基础知识——寄存器、主存、缓存">
                <i class="fa fa-chevron-left"></i> 【系统架构师修炼之道】（17）：操作系统基础知识——寄存器、主存、缓存
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/14/the-pragmatic-sa-19/" rel="prev" title="【系统架构师修炼之道】（19）：操作系统基础知识——分页存储管理">
                【系统架构师修炼之道】（19）：操作系统基础知识——分页存储管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/10/14/the-pragmatic-sa-18/"
           data-title="【系统架构师修炼之道】（18）：操作系统基础知识——分区存储管理" data-url="http://mousycoder.com/2015/10/14/the-pragmatic-sa-18/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/6722977?v=3&s=460"
               alt="mousycoder" />
          <p class="site-author-name" itemprop="name">mousycoder</p>
          <p class="site-description motion-element" itemprop="description">虚心学习，乐于分享</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">50</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mousycoder" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/mousycoder" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/mousycoder" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/mousycoder" target="_blank">
                  
                    <i class="fa fa-douban"></i> DouBan
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/mousy_coder" target="_blank">
                  
                    <i class="fa fa-zhiHu"></i> ZhiHu
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiongyingqi.com/" target="_blank">熊瑛琪</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hedengcheng.com/" target="_blank">何登成</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yuguo.us/" target="_blank">Yuguo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ido321.com/" target="_blank">淡忘浅思</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.jamespan.me/" target="_blank">潘家邦</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.webank.pw/" target="_blank">丁佳学</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/jiuyuehe/" target="_blank">肖敏</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cyblogs.com/" target="_blank">陈袁</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#存储管理的概念"><span class="nav-number">1.</span> <span class="nav-text">存储管理的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分区存储管理"><span class="nav-number">2.</span> <span class="nav-text">分区存储管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#固定分区存储管理"><span class="nav-number">2.1.</span> <span class="nav-text">固定分区存储管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可变分区存储管理"><span class="nav-number">2.2.</span> <span class="nav-text">可变分区存储管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分区存储管理的放置策略"><span class="nav-number">2.3.</span> <span class="nav-text">分区存储管理的放置策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动技术"><span class="nav-number">2.4.</span> <span class="nav-text">移动技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注意点"><span class="nav-number">2.4.1.</span> <span class="nav-text">注意点</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mousycoder</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://weibo.com/mousycoder">mousycoder</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/mousycoder/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


<span>&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp</span>
<span id="busuanzi_container_site_pv">
    总访问量：<span id="busuanzi_value_site_pv"></span>次
</span>

<span>&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp</span>
<span id="busuanzi_container_site_uv">
  访客数：<span id="busuanzi_value_site_uv"></span>人次
</span>





      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mousycoder"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
